<html>
	<head>
		
		<title>Font Awesome</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		
	</head>
	<body>
		<i class="fa fa-home" style="color:red;text-shadow:0px 0px 5px rgb(229, 229, 119);font-size:50px;"></i><hr/>
		<i class="fa fa-address-card-o" style="color:red;text-shadow:0px 0px 5px rgb(229, 229, 115);font-size:50px;"></i><hr/>
        <a href="https://www.facebook.com/"> <i style="font-size:50px"; class="fa fa-facebook"></i></a><br/><small style="font-size:15px;">FaceBook</small><hr/>
		<a href="https://www.instagram.com/"> <i style="font-size:50px"; class="fa fa-instagram"></i></a><br/><small style="font-size:15px;">InstaGram</small>
	</body>
</html>