<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Tags</title>
</head>
<body>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <p><b><i>Hello, My self Rajput Roopal</i></b></p>
    <strong>Hello</strong>
    <br />
    <em>Assistant Professor</em>
    <br />
    <small>Small text</small>
    <br />
    <mark>Mark text</mark>
    <sub>Sub text</sub>
    <sup>Sup text</sup>
    <ins>Ins Tag</ins>
    <del>Delete Tag</del>
    <list>
        <ol type="A">

            <ol>
                <li>Designation</li>
                <ul>
                    <li>Assistant Professor</li>
                    <li>Professor</li>
                </ul>
            </ol>
            <ol start="14">
                <li>Maths</li>
                <li>Science</li>
                <li>English</li>
                <li>Hindi</li>
            </ol>
        </ol>
        <ul>
            <li>Maths</li>
            <li>Science</li>
            <li>English</li>
            <li>Hindi</li>
        </ul>
    </list>
    <dl>
        <dt>Title</dt>
        <dd>Details</dd>
    </dl>
    <table border="1" cellspacing="7" cellpadding="5" width="50%" align="center">
        <tr>
            <th>Name</th>
            <th>Enrollment No.</th>
            <th>Branch</th>
            <th>Age</th>
            <th>Semester</th>
        </tr>

        <tr>
            <td>Rinkal</td>
            <td>2015789722</td>
            <td>Computer</td>
            <td>23</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Ram</td>
            <td>2015789722</td>
            <td>Computer</td>
            <td>26</td>
            <td>4</td>
        </tr>

    </table>
    <br />
    <table border="1" cellspacing="1" cellpadding="5" width="50%" align="center">
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Roll No.</th>
                <th>Branch</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">Devanshi</td>
                <td>1</td>
                <td>IT</td>
            </tr>
            <tr>

                <td>2</td>
                <td>IT</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Notes</th>
                <th colspan="2">Details</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>